<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="288-pR-STQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="SX7-Mu-q3P">
            <objects>
                <tableViewController id="hOl-xX-XzY" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdI-wA-2hT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="i36-uV-DqJ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i36-uV-DqJ" id="iS8-TF-rs4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-oF-pLP">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-A9-Xyu">
                                            <rect key="frame" x="98" y="11" width="222" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-o8-Yqo" customClass="RatingController" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="193" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="35" height="252"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jaK-A9-Xyu" id="BQm-5Z-b7c"/>
                                    <outlet property="photoImageView" destination="ckf-oF-pLP" id="OX0-qR-NJx"/>
                                    <outlet property="ratingControl" destination="nFp-o8-Yqo" id="WXf-I6-4pt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="2At-Z1-G4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOl-xX-XzY" id="NXQ-qf-Non"/>
                            <outlet property="delegate" destination="hOl-xX-XzY" id="h2a-5t-pg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="9d2-rw-dDU">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="3NV-lZ-eHr">
                            <connections>
                                <segue destination="n0B-UF-wK4" kind="presentation" identifier="AddItem" id="jq9-0z-FaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvo-fe-thN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.75" y="115.14084507042254"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="236.33333333333337" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-LG-IAn">
                                <rect key="frame" x="20" y="64" width="350" height="444"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-k6-gzx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="bil-xF-qoW">
                                        <rect key="frame" x="0.0" y="42" width="350" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="DLI-lx-Psd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="NQ1-aY-oOI"/>
                                            <constraint firstAttribute="width" secondItem="bil-xF-qoW" secondAttribute="height" multiplier="1:1" id="is8-oM-y6l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="x31-Ei-3lh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kyi-YT-W6l" appends="YES" id="XX8-rT-pmr"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omH-Ff-yAG" customClass="RatingController" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="49" y="400" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVg-k6-gzx" firstAttribute="leading" secondItem="gwV-LG-IAn" secondAttribute="leading" id="5dN-f2-NuL"/>
                                    <constraint firstAttribute="trailing" secondItem="jVg-k6-gzx" secondAttribute="trailing" id="Sc8-2K-XcW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gwV-LG-IAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NUx-3I-XfJ"/>
                            <constraint firstItem="gwV-LG-IAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iKc-qa-dkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwV-LG-IAn" secondAttribute="trailing" constant="20" id="wpw-Dd-8fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Wnu-AL-iNI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zmH-zR-hOt">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ABS-06-6Cg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JkT-09-Zsc">
                            <connections>
                                <segue destination="27w-bZ-weq" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Wlt-lo-O7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="jVg-k6-gzx" id="NY0-Tg-aZ4"/>
                        <outlet property="photoImageView" destination="bil-xF-qoW" id="Qgc-mm-o1w"/>
                        <outlet property="ratingControl" destination="omH-Ff-yAG" id="8nC-6R-2zv"/>
                        <outlet property="saveButton" destination="JkT-09-Zsc" id="LyC-8n-yAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="27w-bZ-weq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kyi-YT-W6l">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="47e-Ku-wwq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1110" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1F4-Gv-aj1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="n0B-UF-wK4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nck-CB-xHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mef-l9-aaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iUM-n4-M3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z6-dA-uoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhs-nc-mWk">
            <objects>
                <navigationController id="288-pR-STQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzi-CL-BWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOl-xX-XzY" kind="relationship" relationship="rootViewController" id="N3c-4m-Wnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyQ-QM-rRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto_2x" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2At-Z1-G4w"/>
    </inferredMetricsTieBreakers>
</document>
